class Solution {
public:
    int maximumPopulation(vector<vector<int>>& logs) {
        int srr[101] = {0};

        for (int i = 0; i < logs.size(); i++) {
            int birth = logs[i][0];
            int death = logs[i][1];
            srr[birth - 1950]++;
            srr[death - 1950]--;
        }

        int curr = 0, maxpop = 0, maxyear = 1950;
        for (int i = 0; i < 101; i++) {
            curr += srr[i];
            int year = 1950 + i;
            if (curr > maxpop) {
                maxpop = curr;
                maxyear = year;
            }
        }

        return maxyear;
    }
};
