class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int, int> ans;
        int sum = 0, count = 0;
        ans[0] = 1;
        for (int i = 0; i < nums.size(); i++) {
            sum += nums[i];
            int reminder = sum % k;
            if (reminder < 0) {
                reminder += k;
            }
            if (ans.find(reminder) != ans.end()) {
                count += ans[reminder];
            }
            ans[reminder]++;
        }
        return count;
    }
};
